apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-user-auth
  namespace: weave-gitops
spec:
  encryptedData:
    password: AgAfNt2DDzVi8094YHm56Hy2UL8/fuzaDiEuuRq41HzhOgUckLbK088sElB6WJPMlXyBVPQwZyuy+i8a0APT085GXpRBPf2ui4+eB2YHNZGroPT1PuqumPSscwI8PR/7PDAe7H5fIc/jQ66Ugpkm5QdQZyLODbrmi81od4UDQy422OD3EsUcxLpWr1CSo95Hg95xrSzDiDBlw6ftYJlsE0600+zHM6intv3VgbGYQH2I7khFn8SuYcVhX3dTR3dCw0FMS69k3vl7JXdUc6U1A4bMKjtx0uu6BerQtFA0evdqWTo3GClcu21p5V5HXy5ERdsxhENaed0vVtpXZJ5+ykCddXwi8aWno70VW7TXWvIp3zgmHavZJcwJvErryzhoeYHttANE9BDPDHKfFEx5N7xLfWmVZzjNoIeksOR03PlgyJHK7YwMgMm5E9EZxW45I6oyPN9w0tA1XfuFg8vRRfjhCaOmVAD0U4sSUklzZTVJdd9cmemYo+IlJx6oJr8bDUFX+V+rvLoD3uU0Iq6bYT4cg+zygzaz3uepidT4V0w3CfDKgao2illFO++YP084hzsVzG3vpaQvMeHEQdTDHpYe1Yqu+rdZahij3vHwpeWMDkzVeL/W9GifcIlYP9CnyWdABMFvHilHCjer+a5qnTJsJ55nR2AprBE0z6mg+D2wHOyMVXfu7UZnoy75ZPLJIYsciJbsi7x87A8/FPziyxLD1DxcHW9S1n+q9YVXu6LGSejW/t3CrXhKaMROYtrK99QG3MNluavF5y35xrM=
    username: AgBRApZut6AkqNxL7XLRgTxgmy8QHQpGkDSDTjV52tSOpz5a5XYtcJOnBNlbfd0gG1zwZ+uHoTlnLDNwtwbc6K4PAPusri/9+7pvtPhxBQw4bm3gidVk300QtDtZqqTvwkKglCi5LutMdbA0QZc/DHLlsGEbGpigqNRCiOReHlBpxKTzw4vnyznCLk6JK7Q5Rm4S+69XgJc6F9u33aWzp/F4cl9gmEzQXcC0ZTekuX5TXcHrTEM2AfKd4uxJ+z+gzf+7dF10b4rdj4NfQUr7+l1fDKed756kUOyuZ3vTd46Zhcy/QOBHZHdpDjqiXiFtGAq7FVqCN9fUYS1c9joqSRnbyFErtRT9Aai2LMgWo4KOCv9C4FPha/eTrZxXVKRM4GTIIP17fqX3ikqh/KXK8gO/Q+hxnJTxEQDbOXefL5uBA08w57vlR2nxXxBucdr7SLm0o34+qy6FeqE0alF0WIdJ1DM/bMCA+uDxhGi79RDZfM9jiMdy8a1AAEu8ioaI3WBB7URRcl+/sK9cYM8Sqc3Awk13/I3t+BO0zilTDRvjI3H+Jg6L//nLGcEIQQ49Z2e/bfiV9dyC17Bh3ef1FwFNn3vy1hzZhtfQIZrw+TjB4wSY4zOHZiTKUl2TYNaGvA7WltcYf5zhQ5Ovr6/p90DhZOYArNoHC+IcdhFWqBZk8eTzMDfus1falHsGlgIOrlx8mqKsCA==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-user-auth
      namespace: weave-gitops

